
@import url('https://fonts.googleapis.com/css2?family=Volkhov:wght@400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Volkhov', serif;
}
ul li {
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    object-fit: cover;
}
p{
    color:#666;
    font-size: 16px;
    font-weight: 500;
}
.btn{
    font-size: 16px;
    font-weight: 600;
    color:white;
    background:#FA7436;
    padding:13px 50px;
    border-radius: 5px;
    transition:0.4s;
  
}
.btn:hover{
    color:#FA7436;
    border:1px solid #FA7436;
    background:white;
 
}
.btn-1{
    font-size: 18px;
    font-weight: 500;
    color:#FA7436;
    border:1px solid #FA7436;
    padding:14px 28px;
    border-radius: 5px;
    transition:0.4s;
}
.btn-1:hover{
    color:white;
    background:#FA7436;

}

.section-title{
    max-width: 521px;
    width: 100%;
    margin:0 auto;
    text-align: center;
    margin-bottom:64px;
}
.section-title h2{
    color:#222;
}
.section-title h2 span{

    color:#FA7436;
}
.section-title p {
padding:24px 20px;
color:#666;
}


.element{
    position: absolute;
    top:0;
    right:80px;
}
/* header section */


.container{
  /* padding:0 375px;
  max-width:1920px;  */
    max-width:1170px;
    margin:0 auto; 
}
/* @media (max-width:1420px){
    .container{
        padding:0 125px;
          max-width:1420px;    
      }
}
@media (max-width:1200px){
    .container{
        padding:0 15px;
          max-width:1200px;    
      }
}
@media (max-width:992px){
    .container{
        padding:0 10px;
          max-width:992px;    
      }
} */

header .container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:32px 0;
    
}
header .container nav .logo a{
    color:#222222;
    font-size: 24px;
    line-height:24px;
    font-weight: 700;
}
header .container nav .logo a img{
margin-left:10px;
}
/* header .container nav .logo a img:hover{
    color:#FA7436;
    } */
header .container nav .menu{
    display: flex;
    column-gap:32px;
    align-items: center;
   
}
header .container nav .menu li a{
    color:#222222;
    transition:0.4s;
}
header .container nav .menu li:hover a{
    color:#FA7436;
}
.btn-container .logbtn{
    font-size: 16px;
    font-weight: 600;
    color:#FA7436;
    margin-right:56px;

}
header .container nav .icons{
    display: none;
}

@media (max-width:768px){
    header .container nav {
        flex-direction: column;
        row-gap: 50px;
       
    }
  
}
    @media (max-width:992px){
        .btn-container .logbtn{
            margin-right:10px; 
        }
    }



/* hero section */
.hero-section{
    width:100%;
    padding-bottom:300px;
    background:#edecec;
}
.hero-section .container{
    display: flex;
    justify-content: space-between;   
}

.hero-section .container .content{
  max-width:520px;
    margin-top:96px;
}
.hero-section .container .images-container{
    width:785px;
    position: relative;
    display: flex;
    justify-content:flex-end;
   
}
.hero-section .container .images-container .bg-top{
    width: 100%;
    height: 191px;
    position: absolute;
    top:0;
}
.hero-section .container .images-container .images{
    width: 500px;
}
.hero-section .container .images-container .images .pic{ 
    width: 450px;
    height: 585px;
    position: relative;
    z-index: 1;
}
.hero-section .container .images-container .images .pic img{
    width: 100%;
    position: absolute;
    right:0;
    bottom:0;
 
    display: inline-block;
}

.hero-section .container .images-container .content-1{   
    width: 150px;
    left:-75px;
    top:142px;  
}
.hero-section .container .images-container  i{
    color: #ff6906;
}
.hero-section .container .images-container .content-2{
    top:210px;
    right:0;
}
.hero-section .container .images-container .content-3{
    left:-18px;
    bottom:126px;
}
.hero-section .container .images-container .img-content{
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding:8px 15px;
    align-items: center;
    column-gap: 10px;
    background:white;
    border-radius:10px;
}
.hero-section .container .images-container .img-content h4{
font-size:16px;
color:#444;

}
.hero-section .container .images-container .img-content p{
    font-size:12px;
    color:#666;
    line-height:16px;
    }
.hero-section .container .content h2{
    width: 100%;
    font-size: 60px;
    line-height:70px;
    font-weight: 700;
    color:#222222;
}
.hero-section .container .content h2 span{
    color:#FA7436;
}
.hero-section .container .content p{
    font-size: 20px;
    color:#666666;
    margin:32px 0 64px 0;
}
@media (max-width:992px){
    .hero-section .container{
        flex-direction: column;
        align-items: center;
        width:100%;
    }
    .hero-section .container .images-container{
        width:100%;
    }
    .hero-section .container .images-container .images{ 
    margin:0 auto;  
    }
    .hero-section .container .images-container .images .pic{
        margin:0 auto; 
    }
}
@media (max-width:768px){
    .hero-section .container .images-container{
        width:100%;
    }
    .hero-section .container .images-container .images{ 
   padding:0 30px;
         width:100%;   
    }
    .hero-section .container .images-container .images .pic{
        width:100%; 
    }
}



/* things-need */
.things-need{
    background:#F7F8FC;
    padding-top:120px;
    padding-bottom:120px;
    
}
.things-need .wraf{
    position: relative;
}

.things-need .wraf .box-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:30px;
}
.things-need .wraf .box-container .box{
    padding:40px;
    background:white;
    border-radius:8px;
}
.things-need .wraf .box-container .box .image{
    margin-bottom:48px;
}
.things-need .wraf .box-container .box h3{
    margin-bottom:16px;
    font-size: 24px;
    font-weight: 700;
    line-height:34px;

}
@media (max-width: 992px) {
    .things-need .wraf .box-container{      
    grid-template-columns: repeat(2, 1fr);      
     } 
}

@media (max-width:656px){
    .things-need .wraf .box-container{
        grid-template-columns: 1fr;
    }
}